<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Analysis of Stylesheet Execution Time</title>
   </head>
   <body>
      <h1>Analysis of Stylesheet Execution Time</h1>
      <p>Total time: 19121 milliseconds</p>
      <h2>Time spent in each template or function:</h2>
      <p>The table below is ordered by the total net time spent in the template or function. 
         Gross time means the time including called templates and functions; net time means
         time excluding time spent in called templates and functions.
      </p>
      <table border="border" cellpadding="10">
         <thead>
            <tr>
               <th>file</th>
               <th>line</th>
               <th>instruction</th>
               <th>count</th>
               <th>average time (gross)</th>
               <th>total time (gross)</th>
               <th>average time (net)</th>
               <th>total time (net)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>*/javaType.xslt</td>
               <td>48</td>
               <td>template javaType</td>
               <td align="right">413</td>
               <td align="right">28.036</td>
               <td align="right">11579.000</td>
               <td align="right">26.075</td>
               <td align="right">10769.000</td>
            </tr>
            <tr>
               <td>*iveMethod.xslt</td>
               <td>47</td>
               <td>template javaNativeMethod</td>
               <td align="right">126</td>
               <td align="right">46.913</td>
               <td align="right">5911.000</td>
               <td align="right">23.929</td>
               <td align="right">3015.000</td>
            </tr>
            <tr>
               <td>*ethodImpl.xslt</td>
               <td>43</td>
               <td>template javaReturnMethodImpl</td>
               <td align="right">105</td>
               <td align="right">27.438</td>
               <td align="right">2881.000</td>
               <td align="right">21.438</td>
               <td align="right">2251.000</td>
            </tr>
            <tr>
               <td>*meterList.xslt</td>
               <td>46</td>
               <td>template javaMethodParameterList</td>
               <td align="right">252</td>
               <td align="right">3.714</td>
               <td align="right">936.000</td>
               <td align="right">2.214</td>
               <td align="right">558.000</td>
            </tr>
            <tr>
               <td>*aTypeInfo.xslt</td>
               <td>79</td>
               <td>template metaFirstTypeInfo</td>
               <td align="right">567</td>
               <td align="right">1.319</td>
               <td align="right">748.000</td>
               <td align="right">0.877</td>
               <td align="right">497.000</td>
            </tr>
            <tr>
               <td>*javaClass.xslt</td>
               <td>51</td>
               <td>template javaClass</td>
               <td align="right">21</td>
               <td align="right">653.381</td>
               <td align="right">13721.000</td>
               <td align="right">16.762</td>
               <td align="right">352.000</td>
            </tr>
            <tr>
               <td>*aTypeInfo.xslt</td>
               <td>46</td>
               <td>template metaTypeInfo</td>
               <td align="right">567</td>
               <td align="right">0.443</td>
               <td align="right">251.000</td>
               <td align="right">0.443</td>
               <td align="right">251.000</td>
            </tr>
            <tr>
               <td>*claration.xslt</td>
               <td>45</td>
               <td>template javaAccessMethodDeclaration</td>
               <td align="right">231</td>
               <td align="right">40.333</td>
               <td align="right">9317.000</td>
               <td align="right">0.983</td>
               <td align="right">227.000</td>
            </tr>
            <tr>
               <td>*ethodName.xslt</td>
               <td>46</td>
               <td>template metaMethodName</td>
               <td align="right">252</td>
               <td align="right">1.190</td>
               <td align="right">300.000</td>
               <td align="right">0.841</td>
               <td align="right">212.000</td>
            </tr>
            <tr>
               <td>*t.template.xsl</td>
               <td>36</td>
               <td>template str:_split-pattern</td>
               <td align="right">558</td>
               <td align="right">0.586</td>
               <td align="right">327.000</td>
               <td align="right">0.330</td>
               <td align="right">184.000</td>
            </tr>
            <tr>
               <td>*sFileStub.xslt</td>
               <td>47</td>
               <td>template javaClassFileStub</td>
               <td align="right">33</td>
               <td align="right">576.727</td>
               <td align="right">19032.000</td>
               <td align="right">3.303</td>
               <td align="right">109.000</td>
            </tr>
            <tr>
               <td>*t.template.xsl</td>
               <td>7</td>
               <td>template str:split</td>
               <td align="right">217</td>
               <td align="right">1.332</td>
               <td align="right">289.000</td>
               <td align="right">0.484</td>
               <td align="right">105.000</td>
            </tr>
            <tr>
               <td>*Interface.xslt</td>
               <td>52</td>
               <td>template javaInterface</td>
               <td align="right">33</td>
               <td align="right">155.788</td>
               <td align="right">5141.000</td>
               <td align="right">3.091</td>
               <td align="right">102.000</td>
            </tr>
            <tr>
               <td>*essMethod.xslt</td>
               <td>47</td>
               <td>template javaAccessMethod</td>
               <td align="right">126</td>
               <td align="right">58.048</td>
               <td align="right">7314.000</td>
               <td align="right">0.706</td>
               <td align="right">89.000</td>
            </tr>
            <tr>
               <td>*/javaUtil.xslt</td>
               <td>53</td>
               <td>template getValidMethodList</td>
               <td align="right">42</td>
               <td align="right">1.429</td>
               <td align="right">60.000</td>
               <td align="right">1.429</td>
               <td align="right">60.000</td>
            </tr>
            <tr>
               <td>*Signature.xslt</td>
               <td>43</td>
               <td>template metaParameterSignature</td>
               <td align="right">98</td>
               <td align="right">0.592</td>
               <td align="right">58.000</td>
               <td align="right">0.592</td>
               <td align="right">58.000</td>
            </tr>
            <tr>
               <td>*edMethods.xslt</td>
               <td>154</td>
               <td>template findRelevantInheritedMethodsWithoutTakingCareAboutConstOverloading</td>
               <td align="right">21</td>
               <td align="right">2.667</td>
               <td align="right">56.000</td>
               <td align="right">2.190</td>
               <td align="right">46.000</td>
            </tr>
            <tr>
               <td>*sFileStub.xslt</td>
               <td>148</td>
               <td>template javaFileFirstContent</td>
               <td align="right">54</td>
               <td align="right">0.815</td>
               <td align="right">44.000</td>
               <td align="right">0.815</td>
               <td align="right">44.000</td>
            </tr>
            <tr>
               <td>*edMethods.xslt</td>
               <td>50</td>
               <td>template findRelevantInheritedMethods</td>
               <td align="right">21</td>
               <td align="right">4.286</td>
               <td align="right">90.000</td>
               <td align="right">1.619</td>
               <td align="right">34.000</td>
            </tr>
            <tr>
               <td>*Signature.xslt</td>
               <td>44</td>
               <td>template metaParameterListSignature</td>
               <td align="right">98</td>
               <td align="right">0.898</td>
               <td align="right">88.000</td>
               <td align="right">0.306</td>
               <td align="right">30.000</td>
            </tr>
            <tr>
               <td>*edMethods.xslt</td>
               <td>326</td>
               <td>template findAllInheritedMethods</td>
               <td align="right">54</td>
               <td align="right">0.500</td>
               <td align="right">27.000</td>
               <td align="right">0.500</td>
               <td align="right">27.000</td>
            </tr>
            <tr>
               <td>*Namespace.xslt</td>
               <td>46</td>
               <td>template javaNamespace</td>
               <td align="right">8</td>
               <td align="right">6367.250</td>
               <td align="right">50938.000</td>
               <td align="right">1.750</td>
               <td align="right">14.000</td>
            </tr>
            <tr>
               <td>*uctorImpl.xslt</td>
               <td>44</td>
               <td>template javaConstructorImpl</td>
               <td align="right">21</td>
               <td align="right">1.524</td>
               <td align="right">32.000</td>
               <td align="right">0.571</td>
               <td align="right">12.000</td>
            </tr>
            <tr>
               <td>*meta2java.xslt</td>
               <td>63</td>
               <td>template /*[local-name() = 'meta']</td>
               <td align="right">1</td>
               <td align="right">19053.000</td>
               <td align="right">19053.000</td>
               <td align="right">7.000</td>
               <td align="right">7.000</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>