# xbig

./: .classpath  .project  AUTHORS  BUGS  INSTALL  ProjectHome.md  README
doc/: xsltdoc.xml
htdocs/: index.php
htdocs/XBiG/: index.htm
htdocs/XMLSchema/: index.htm
src/ant/: cpp2j.xml
src/ant/config/: config_base.xml  config_cpp.xml  config_cpp_compiler.xml  config_cpp_linker.xml  config_doxygen.xml  config_java.xml  config_xsl.xml
src/ant/jalopy/: jalopy.xml
src/ant/util/: util_cpp.xml  util_doxygen.xml  util_java.xml  util_xsl.xml  util_xsltdoc.xml
src/c/: build.xml
src/c/include/: jni_base.h  jni_base_all.h  jni_bool_pointer.h  jni_char_pointer.h  jni_double_pointer.h  jni_enum_pointer.h  jni_float_pointer.h  jni_integer_pointer.h  jni_long_pointer.h  jni_native_buffer.h  jni_short_pointer.h  jni_string_pointer.h  jni_unsigned_longlong.h  jni_void_pointer.h
src/c/src/lib/: jni_base.cpp  jni_bool_pointer.cpp  jni_byte_pointer.cpp  jni_char_pointer.cpp  jni_double_pointer.cpp  jni_enum_pointer.cpp  jni_integer_pointer.cpp  jni_long_pointer.cpp  jni_native_buffer.cpp  jni_native_object_pointer.cpp  jni_short_pointer.cpp  jni_string_pointer.cpp
src/doxygen/: xml.doxygen
src/java/: build.xml
src/java/std/: StdFileBuf.java  StdIFStream.java  StdIOSFmtflags.java  StdOFStream.java  StdStreambuf.java
src/xsd/: config.xsd  meta.xsd
src/xsl/: build.xml  config.xml  config.xml.ogre4j
src/xsl/cpp2j/: config.xml  external_types.xml  ignore_list.xml
src/xsl/cpp2j/etc/: cpp_header.inc  java_class_content.inc  java_header.inc  stl_wrapper.xml
src/xsl/cpp2j/meta2cpp/: cppClass.xslt  cppClassFileHeader.xslt  cppClassFileImpl.xslt  cppCodeWriter.xslt  cppCreateHelperMethods.xslt  cppEnum.xslt  cppEnumFunctionVariableCreateFile.xslt  cppFileHeader.xslt  cppGlobals.xslt  cppMethodDeclaration.xslt  cppMethodImpl.xslt  cppMethodParameterConversion.xslt  cppNamespace.xslt  cppType.xslt  jniMethodSignature.xslt  jniParameterListSignature.xslt  jniParameterSignature.xslt  jniType.xslt  meta2cpp.xslt
src/xsl/cpp2j/meta2java/: javaAccessMethod.xslt  javaAccessMethodDeclaration.xslt  javaClass.xslt  javaClassFileStub.xslt  javaConstructorImpl.xslt  javaEnum.xslt  javaEnumFunctionVariableCreateFile.xslt  javaGlobals.xslt  javaInterface.xslt  javaMethod.xslt  javaMethodParameterList.xslt  javaNamespace.xslt  javaNativeMethod.xslt  javaPublicAttribute.xslt  javaReturnMethodImpl.xslt  javaType.xslt  javaUtil.xslt  javaVoidMethodImpl.xslt  meta2java.xslt
src/xsl/doxygen2meta/: doxygen2meta.xslt
src/xsl/util/: createClassForArray.xslt  createClassFromTemplateTypedef.xslt  createFunctionsForPublicAttribute.xslt  firstLetterToUpperCase.xslt  metaInheritedMethods.xslt  metaMethodName.xslt  metaMethodsEqual.xslt  metaParameterListSignature.xslt  metaParameterSignature.xslt  metaTypeInfo.xslt  path.xslt  utilXmlPrint.xslt
src/xsltdoc/xsl/: XSLTdocConfig.xml  xsltdoc.xsl
tests/: build.bat  build.sh  clean.bat  readme.txt
tests/ogre4j_1.6.0/include/: OgreCommon.h  OgreConfig.h  OgreMemoryAllocatedObject.h  OgreOverlayManager.h  OgreParticleEmitter.h  OgreParticleSystem.h  OgrePrerequisites.h  OgreRenderQueueSortingGrouping.h  OgreRenderSystemCapabilities.h  OgreShadowCameraSetupLiSPSM.h  OgreSubEntity.h  OgreUTFString.h
tests/org.xbig.base/t01/: build.xml
tests/problems_ogre4j/: build.bat  build.sh  readme.txt
tests/problems_ogre4j/t01/: build.xml
tests/problems_ogre4j/t02/: build.xml
tests/problems_ogre4j/t06/: build.xml
tests/problems_ogre4j/t07/: build.xml
tests/problems_ogre4j/t08/: build.xml
tests/problems_ogre4j/t09/: build.xml
tests/problems_ogre4j/t12/: config.xml
tests/problems_ogre4j/t14/: build.xml  config.xml
tests/problems_ogre4j/t15/: build.xml
tests/problems_ogre4j/t16/: build.xml
tests/problems_ogre4j/t17/: build.xml
tests/problems_ogre4j/t18/: build.xml
tests/problems_ogre4j/t19/: build.xml
tests/problems_ogre4j/t20/: build.xml
tests/t1/: T1.java  build.xml  config.xml
tests/t1/include/: t1.h
tests/t10_1/: build.xml
tests/t10_2/: build.xml  run.sh
tests/t11_1/: build.xml
tests/t12_1/: build.xml
tests/t13_2/: build.xml
tests/t13_5/: build.xml
tests/t13_6/: build.xml
tests/t13_7/: build.xml
tests/t2_1/: build.xml  config.xml
tests/t2_2/: build.xml
tests/t2_3/: build.xml
tests/t2_5/: config.xml
tests/t2_9/: build.xml
tests/t3_1/: config.xml
tests/t3_3/: build.xml
tests/t3_5/: build.xml
tests/t3_8/: build.xml
tests/t3_9/: build.xml
tests/t4_1/: build.xml  config.xml
tests/t4_2/: build.xml  config.xml
tests/t4_3/: build.xml
tests/t5_1/: build.xml
tests/t5_3/: build.xml
tests/t5_6/: build.xml
tests/t6_1/: build.xml
tests/t6_2/: build.xml
tests/t6_3/: build.xml
tests/t6_4/: build.xml
tests/t7_1/: build.xml
tests/t7_2/: config.xml
tests/t7_4/: build.xml
tests/t7_5/: build.xml
tests/t8_1/: build.xml
tests/t9_1/: build.xml
tests/t9_2/: build.xml
tests/t9_3/: build.xml
trunk/: AUTHORS  BUGS  INSTALL
trunk/doc/: .svnignore  xsltdoc.xml
trunk/src/java/: build.xml
trunk/src/java/org/xbig/base/: BooleanPointer.java  BytePointer.java  CharPointer.java  DoublePointer.java  FloatPointer.java  INativeEnum.java  INativeObject.java  IntegerPointer.java  NativeBuffer.java  NativeMap.java  NativeObject.java  NativeObjectPointer.java  NumberPointer.java  OgreException.java  ShortPointer.java  StringPointer.java  VoidPointer.java
trunk/src/java/std/: StdOFStream.java  StdStreambuf.java
trunk/tests/: build.bat  clean.bat  readme.txt
trunk/tests/problems_ogre4j/t23/: build.xml
trunk/tests/problems_ogre4j/t23/include/: t23.h
trunk/tests/problems_ogre4j/t23/src/java/org/xbig/test/t23/: BasicTests.java
trunk/tests/problems_ogre4j/t23/src/lib/: t23.cpp
trunk/tests/problems_ogre4j/t23/src/test/: simple.cpp
trunk/tests/t6_1/: build.xml  run.sh
trunk/tests/t6_1/include/: t6_1.h
trunk/tests/t6_1/src/java/org/xbig/test/t6_1/: AllTests.java  BasicTests.java  class_org_xbig_test_t6_11_BasicTests_00024MyImpl.cpp  class_org_xbig_test_t6_11_BasicTests_00024MyImpl.h
(+1079 files in other folders)
