<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AntProject []>

<!--
	
	This source file is part of XBiG
		(XSLT Bindings Generator)
	For the latest info, see http://sourceforge.net/projects/xbig
	
	Copyright (c) 2006 The XBiG Development Team
	Also see acknowledgements in Readme.html
	
	This program is free software; you can redistribute it and/or modify it under
	the terms of the GNU Lesser General Public License as published by the Free Software
	Foundation; either version 2 of the License, or (at your option) any later
	version.
	
	This program is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License along with
	this program; if not, write to the Free Software Foundation, Inc., 59 Temple
	Place - Suite 330, Boston, MA 02111-1307, USA, or go to
	http://www.gnu.org/copyleft/lesser.txt.
	
	Author: Frank Bielig
	
-->


<project name="t6_1" default="all" basedir=".">

	<property name="dir.cur" location="." />
	<property name="dir.top" location="../.." />
	<property name="lib.name" value="t6_1" />
	
	<import file="${dir.top}/src/ant/cpp2j.xml" />
	
	<!-- Initialization -->
	<target name="init" depends="cpp2j.init"></target>

	<!-- Compilation of test library -->
	<target name="compile-lib-base" depends="init">
		<cpp-shared-lib name="t6_1" />
		<cpp-shared-test name="simple" libs="t6_1" />
	</target>

	<!-- Compilation of extra JNI code -->
	<target name="compile-extra-jni" depends="java-include-init, init">
		<cpp-lib-compile name="myimpl" outdir="${dir.cpp.build.config}"
			srcdir="${dir.cur}/src/java/org/xbig/test/t6_1/" type="shared">
			<!-- TODO: put all "shared" in a property -->
			<extraincludes>
				<includepath path="${dir.cur}/src/java/org/xbig/test/t6_1/" />
				<includepath path="${dir.cur.build.cpp.include}" />
				<!--
				Specifing the directories that contains the system header files
				in the compiling command line is not necessary.	
				<includepath path="${dir.java.include}" />
				<includepath path="${dir.java.include.os}" />
				-->
			</extraincludes>
			<extralibraries>
				<libset libs="t6_1" dir="${dir.cpp.build.config}/shared"/>
			</extralibraries>
		</cpp-lib-compile>
		<!-- copy extra jni code, so that it can be found -->
		<copy todir="${dir.cur}">
			<fileset dir="${dir.cpp.build.config}/shared" includes="*myimpl*.*" />
		</copy>
	</target>

	<target name="all" depends="compile-lib-base, compile-extra-jni, javalib-test">
		<!-- delete extra jni code -->
		<delete quiet="true" failonerror="false">
			<fileset dir="." includes="*myimpl*.*"/>
		</delete>
	</target>

	<target name="clean" depends="cpp-clean">
		<delete dir="${dir.cpp.build}" />
	</target>

</project>
