<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AntProject []>

<!--
	This source file is part of XBiG
		(XSLT Bindings Generator)
	For the latest info, see http://sourceforge.net/projects/xbig
	
	Copyright (c) 2006 The XBiG Development Team
	Also see acknowledgements in Readme.html
	
	This program is free software; you can redistribute it and/or modify it under
	the terms of the GNU Lesser General Public License as published by the Free Software
	Foundation; either version 2 of the License, or (at your option) any later
	version.
	
	This program is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License along with
	this program; if not, write to the Free Software Foundation, Inc., 59 Temple
	Place - Suite 330, Boston, MA 02111-1307, USA, or go to
	http://www.gnu.org/copyleft/lesser.txt.
	
	Author: Frank Bielig
			Kai Klesatschke <kai.klesatschke@netallied.de>
-->

<project name="XSLTdoc" default="xsltdoc" basedir="../..">
  <description>Ant Build file for the XSLTdoc program</description>

  <!-- ..................................................................... -->
  <!-- imports -->
  <!-- ..................................................................... -->

  <import file="../ant/util/util_xsltdoc.xml" />

  <!-- ..................................................................... -->
  <!-- directories / files -->
  <!-- ..................................................................... -->

  <property name="dir.prj.doc.xsltdoc" value="${dir.prj.doc}/xsltdoc" />
  <property name="file.prj.src.xsltdoc.config"
            value="${dir.prj.src.xsl}/xsltdoc.xml" />
  <property name="file.prj.doc.xsltdoc.log"
            value="${dir.prj.doc.xsltdoc}/xsltdoc.xml" />

  <!-- ..................................................................... -->
  <!-- conversion -->
  <!-- ..................................................................... -->

  <target name="xsltdoc">
    <delete dir="${dir.prj.doc.xsltdoc}" />
    <copy todir="${dir.prj.doc.xsltdoc}">
      <fileset dir="${dir.prj.src.xsltdoc}/css">
        <filename name="*.css" />
      </fileset>
    </copy>
    <xslt force="true"
          style="${file.xsltdoc.style}"
          in="${file.prj.src.xsltdoc.config}"
          out="${file.prj.doc.xsltdoc.log}"
          classpath="${dir.prj.src.xsltdoc}/lib/saxon8.jar" />
  </target>

</project>
